<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mediModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProductMaster">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="250" />
    <Property Name="Category" Type="varchar" MaxLength="250" />
    <Property Name="Company" Type="varchar" MaxLength="250" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="ManufacturingDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="1000" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifyOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="mediModelStoreContainer">
    <EntitySet Name="tblProductMaster" EntityType="Self.tblProductMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>